.sliderwrapper{
position: relative; /*leave as is*/
overflow: hidden; /*leave as is*/
width: 440px; /*width of featured content slider*/
height: 220px;
}

.sliderwrapper .contentdiv{
visibility: hidden; /*leave as is*/
position: absolute; /*leave as is*/
left: 0;  /*leave as is*/
top: 0;  /*leave as is*/
width: 440px; /*width of content DIVs within slider. Total width should equal slider's inner width (390+5+5=400) */
height: 100%;
filter:progid:DXImageTransform.Microsoft.alpha(opacity=100);
-moz-opacity: 1;
opacity: 1;
}

.pagination{
	position: absolute;
	bottom: -30px;
	right: 10px;
}

.pagination a{
	display: block;
	float: left;
	width: 14px;
	height: 14px;
	font-size: 0;
	outline: none;
	margin-right: 5px;
	background: url(../images/templatemo_slider_btn.png)
}

.pagination a:hover, .pagination a.selected{
	background: url(../images/templatemo_slider_btn_current.png) 
}