/*

Template: 2045 Display

Credit: http://www.tooplate.com

*/

body {
	margin: 0;
	padding: 0;
	color: #333;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.7em; 
	background-color: #e2e2e2;	
}

#home { 
	background: url(../images/tooplate_body.jpg); 
	background-repeat: repeat-x; 
	background-position: top; 
}

#sub { 
background: url(../images/tooplate_body_sub.jpg);  
background-repeat: repeat-x; 
background-position: top; 
}

a, a:link, a:visited { 
	color: #000; 
	font-weight: 700; 
	text-decoration: underline; 
	font-size: 11px; 
}

a:hover { 
	text-decoration: none; 
}

a.more { 
	display: block; 
	width: 120px;  
	height: 28px; 
	padding-top: 4px; 
	font-size: 13px; 
	text-align: center; 
	text-decoration: none; 
	font-weight: bold; 
	background: url(../images/tooplate_button.png) no-repeat top center; 
	color: #456318; /* text-shadow: 1px 1px 1px #addb64 */; 
}

a.more:hover { 
	color: #fff; /* text-shadow: 1px 1px 1px #476715 */; 
}

p { 
	margin: 0 0 10px 0; 
	padding: 0; 
}

img { 
	border: none; 
}

blockquote { 
	font-style: italic; 
	margin: 0 0 0 10px;
}

cite { 
	font-weight: bold; 
	color:#000; 
}

cite span { 
	color: #000; 
}

em { 
	color: #000; 
	font-size: 11px; 
	font-weight: 700; 
}

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal; }
h1 { font-size: 34px; margin: 0 0 20px; padding: 5px 0 }
h2 { font-size: 28px; margin: 0 0 15px; padding: 5px 0 10px;  
	background:url(../images/tooplate_header_divider.jpg) repeat-x bottom}
h3 { font-size: 24px; margin: 0 0 15px; padding: 0 0 10px; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }

.image_wrapper { 
	display: inline-block; 
	border: 1px solid #724e1c; 
	padding: 4px; 
	margin-bottom: 5px; 
}

.image_fl { 
	float: left; 
	margin: 3px 30px 0 0; 
}

.image_fr { 
	float: right; 
	margin: 3px 0 0 30px; 
}

.image_frame { 
	position: relative; 
	width: 300px; 
	height: 131px; 
}

.image_frame img { 
	margin: 10px; 
	width: 280px; 
	height: 110px; 
}

.image_frame span { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 300px; 
	height: 131px; 
	background: url(../images/tooplate_image_frame.png) no-repeat; 
}

.tooplate_list { 
	margin: 0 0 10px 10px; 
	padding: 0; 
	list-style: none; 
}

.tooplate_list li { 
	color:#000; 
	margin: 0; 
	padding: 0 0 5px 20px; 
	background: url(../images/tooplate_list.jpg) no-repeat scroll 0 5px;  
}

.tooplate_list li a { 
	color: #000; 
	font-weight: normal; 
	text-decoration: none; 
}

.tooplate_list li a:hover { 
	text-decoration: underline; 
}

#tooplate_wrapper_home {
	width: 960px;
	padding: 10px 10px 0;
	margin: 0 auto;
	background: url(../images/tooplate_wrapper.jpg) top center no-repeat;
}

#tooplate_wrapper_sub {
	width: 960px;
	padding: 10px 10px 0;
	margin: 0 auto;
	background: url(../images/tooplate_wrapper_sub.jpg) top center no-repeat;
}

#tooplate_header {
	width: 960px;
	height: 113px;
	background: url(../images/tooplate_header.png) no-repeat center top;
}

#site_title { 
	width: 220px; 
	height: 30px; 
	padding: 20px 0 0 90px; 
}

#site_title h1 { 
	margin: 0; 
	padding: 0; 
}

#site_title h1 a { 
	display: block; 
	width: 156px; 
	height: 29px; 
	margin: 0 auto; 
	color: #fff; 
	outline: none; 
	text-indent: -10000px; 
	background: url(../images/tooplate_logo.png) no-repeat top center; 
}

/* menu */

#tooplate_menu {
	clear: both;
	width: 910px;
	height: 40px;
	padding: 0 20px 0 30px;
	margin-top: 12px;
}

#search_box { 
	float: right; 
	width: 290px; 
	height: 35px; 
	background: url(../images/search_box.png) no-repeat; 
}

#search_box form { 
	clear: both; 
	width: 290px; 
	height: 35px; 
	padding: 0; 
	margin: 0; 
} 

#searchfield { 
	float: left; 
	display: block; 
	height: 35px; 
	line-height: 35px; 
	width: 230px; 
	padding: 5px; 
	color: #ccc; 
	background: none ; 
	border: none; 
} 

#searchbutton { 
	float: right; 
	display: block; 
	height: 35px; 
	width: 50px; 
	padding: 0; 
	margin: 0; 
	cursor: pointer; 
	background: none; 
	border: none; 
}

#tooplate_menu ul {
	float: left;
	width: 600px;
	padding: 5px 0;
	margin: 0;
	list-style: none;
}

#tooplate_menu ul li {
	padding: 0;
	margin: 0;
	display: inline;
}

#tooplate_menu ul .last { 
	background: none; 
}

#tooplate_menu ul li a {
	float: left;
	display: block;
	width: 90px;
	height: 27px;
	padding: 3px 0 0;
	margin-right: 1px;
	font-size: 13px;
	color: #000;	
	/* text-shadow: 1px 1px 1px #5f96a1; */
	text-align: center;
	text-decoration: none;
	font-weight: 700;
	outline: none;
	border: none;
}

#tooplate_menu ul li a:hover, #tooplate_menu ul .current {
	background: url(../images/tooplate_menu_hover.png) no-repeat bottom center;
	color: #fff;
}

/* end of menu */

#tooplate_middle { 
	clear: both;
	width: 960px;
	height: 345px;
	padding: 30px 0 0; 
	overflow: hidden;
	font-size: 14px;
	color: #f4e9d9;
	line-height: 30px;
}

#tooplate_middle_sub {
	clear: both;
	width: 960px;
	height: 155px;
	padding: 20px 0 0; 
	overflow: hidden;
	font-size: 14px;
	color: #f4e9d9;
	line-height: 30px;
}

#mid_title { 
	font-size: 36px; 
	line-height: 48px; 
	font-weight: 400; 
	color: #fff; 
	margin-bottom: 20px; 
	/* text-shadow: 2px 2px 4px #000 */; 
}

#mid_left { 
	float: left; 
	width: 450px; 
}

#mid_slider { 
	position: relative; 
	float: right; 
	width: 460px; 
	height: 327px; 
	background: url(../images/tooplate_slider_frame.png); 
}

#slider1 { 
	position: absolute; 
	width: 420px; 
	height: 220px; 
	top: 20px; 
	left: 20px; 
	overflow: hidden; 
}

#paginate-slider1 { 
	position: absolute; 
	bottom: 50px; 
	right: 20px; 
}

#mid_left p { 
	margin-bottom: 20px; 
	color: #999; 
	font-size: 16px; 
}

#learn_more a { 
	font-size: 16px; 
	text-decoration: none; 
	color: #fff; 
	font-weight: 700; 
}

#learn_more a:hover { 
	color: #90c240; 
	/* text-shadow: 1px 1px 1px #000 */; 
}

#tooplate_main {
	clear: both;
	width: 960px;
	padding: 40px 0 30px;
}

.col_w960 { 
	width: 960px; 
	margin-bottom: 60px; 
}

.col_w600 { width: 600px }
.col_w450 { width: 450px }
.col_w300 { width: 300px }
.col_w200 { width: 200px }

.col_allw300 { 
	float: left; 
	width: 300px; 
	margin-right: 30px; 
}

.col_last { margin: 0 }

.sb_news_box { 
	clear: both; 
	margin-bottom: 30px; 
}

.sb_news_box  img { 
	float: left; 
	margin-right: 20px; 
}

.news_date { 
	color: #3c707a; 
	font-size: 10px; 
	font-weight: 700; 
}

.post_box { 
	clear: both; 
	margin-bottom: 30px; 
	padding-bottom: 20px; 
	background: url(../images/template_hr_divider.png) repeat-x bottom; 
}

.post_box .image_frame { 
	float: left; 
	margin-right: 40px; 
}

.post_header { 
	border-top: 3px solid #999; 
	border-bottom: 1px solid #ccc; 
	padding: 5px; 
	margin-bottom: 20px; 
}

.post_box h2 { 
	font-size: 34px; 
	margin-bottom: 30px; 
}

.post_box p.post_meta { 
	margin-bottom: 0; 
}

.post_box img { 
	float: left; 
	margin-right: 20px; 
}

#contact_form { 
	padding: 0; 
	width: 400px; 
}

#contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#contact_form form .input_field { 
	width: 270px; 
	padding: 8px; 
	color: #111; 
	border: 1px solid #c1c1c1;  
	background: #e6e6e6; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form label { 
	display: block; 
	width: 100px; 
	margin-right: 10px; 
	font-size: 14px; 
}

#contact_form form textarea { 
	width: 388px; 
	height: 180px; 
	padding: 8px; 
	color: #111; 
	border: 1px solid #c1c1c1;  
	background: #e6e6e6; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form .submit_btn { 
	padding: 8px 16px;
	margin: 10px 0px;
	border: 1px solid #c1c1c1;  
	background: #e6e6e6;
	font-weight:bold;
}

#gallery { 
	margin: 0; 
	padding: 0; 
}

#gallery ul { 
	margin: 0; 
	padding: 0;
}

#gallery ul li { 
	position: relative; 
	display: block; 
	float: left; 
	width: 300px; 
	height: 131px; 
	margin: 0 30px 30px 0;
}

#gallery ul .rm_col { 
	margin: 0 0 30px; 
}

#gallery ul li span { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 300px; 
	height: 131px; 
	background: url(../images/tooplate_image_frame.png); 
}

#gallery ul li a img { 
	margin: 10px; 
	width: 280px; 
	height: 110px; 
}

#tooplate_footer_wrapper {
	clear: both;
	background: #1f1f1f;
	border-top: 5px solid #3a3a3a;
	width: 100%;
}

#tooplate_footer {
	width: 960px;
	margin: 0 auto;
	padding: 20px 10px;
	color: #666666;
}

#tooplate_footer a { 
	color: #fff; text-decoration: none; 
}

#tooplate_footer .footer_list {
	margin: 0;
	padding: 0;
	list-style: none;
}

#tooplate_footer .footer_list li {
	border-bottom: 1px dashed #404040;
	padding: 5px 0px;
}

#tooplate_footer .footer_list li a { 
	color: #fff;
	font-weight: normal;
	font-size: 12px;
	text-decoration: none;
}

#tooplate_footer h4 {
	color: #fff;
	padding-bottom: 10px;
	background: url(../images/tooplate_h4_divider.jpg) repeat-x bottom;
}