<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Display - Gallery</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- Free Website Template by www.tooplate.com -->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#gallery a').lightBox();
});
</script>

</head>
<body id="sub">

<div id="tooplate_wrapper_sub">
	<div id="tooplate_header">
    	<div id="site_title"><h1><a href="#">Display Template</a></h1></div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html" class="current">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
            <div id="search_box">
                <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
                </form>
            </div>
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of header -->
    
    <div id="tooplate_middle_sub">
        <div id="mid_title">
            Our Gallery
        </div>
        <p>Ut iaculis molestie ornare. Mauris commodo arcu a risus vestibulum a venenatis eros scelerisque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam egestas quam nec felis placerat quis rutrum arcu pulvinar. </p>
	</div> <!-- end of middle -->
    
     <div id="tooplate_main">
        
        <div id="gallery">
            <ul>
                <li>
                    <a href="images/gallery/image_01_l.jpg" title="Proin et nibh ut dui mattis placerat vel at arcu."><span></span>
                        <img src="images/gallery/image_01_s.jpg" alt="Image 01" />
                    </a>
                </li>
                <li>
                    <a href="images/gallery/image_02_l.jpg" title="Donec eget arcu eu urna gravida semper."><span></span>
                        <img src="images/gallery/image_02_s.jpg" alt="Image 02" />
                    </a>
                </li>
                <li class="rm_col">
                    <a href="images/gallery/image_03_l.jpg" title="In non tellus sed elit elementum egestas eget vel leo."><span></span>
                        <img src="images/gallery/image_03_s.jpg" alt="Image 03" />
                    </a>
                </li>
                
                <li>
                    <a href="images/gallery/image_04_l.jpg" title="Pellentesque at nulla blandit libero laoreet euismod."><span></span>
                        <img src="images/gallery/image_04_s.jpg" alt="Image 04" />
                    </a>
                </li>
                <li>
                    <a href="images/gallery/image_05_l.jpg" title="Quisque quis lorem ut velit cursus tristique."><span></span>
                        <img src="images/gallery/image_05_s.jpg" alt="Image 05" />
                    </a>
                </li>
                <li class="rm_col">
                    <a href="images/gallery/image_06_l.jpg" title="Nunc ac magna id justo tempus sodales vel ut mauris."><span></span>
                        <img src="images/gallery/image_06_s.jpg" alt="Image 06" />
                    </a>
                </li>
                
                <li>
                    <a href="images/gallery/image_07_l.jpg" title="Fusce non justo in dolor dictum semper."><span></span>
                        <img src="images/gallery/image_07_s.jpg" alt="Image 07" />
                    </a>
                </li>
                <li>
                    <a href="images/gallery/image_08_l.jpg" title="Ut mollis nulla a orci ullamcorper ac odio cursus."><span></span>
                        <img src="images/gallery/image_08_s.jpg" alt="Image 08" />
                    </a>
                </li>
                <li class="rm_col">
                    <a href="images/gallery/image_09_l.jpg" title="Aenean vitae ante in lectus mollis pretium."><span></span>
                        <img src="images/gallery/image_09_s.jpg" alt="Image 09" />
                    </a>
                </li>
            
         	</ul>
            
            <div class="cleaner"></div>
       </div>
        
  </div> <!-- end of tooplate_main -->
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">
    
    	<div class="col_allw300">
        	<h4>Our Pages</h4>
            <ul class="footer_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    	<div class="col_allw300">
        	<h4>Our Partners</h4>
            <ul class="footer_list">
            	<li><a href="#">Learn HTML CSS</a></li>
                <li><a href="#">Web Design</a></li>
            	<li><a href="#">Flash Gallery</a></li>
                <li><a href="#">Website Templates</a></li>
                <li><a href="#">Free Graphics</a></li>
            </ul>
        </div>
    	<div class="col_allw300 col_last">
        
        	<h4>About Us</h4>
            Pellentesque sed urna nec arcu placerat elementum quis vel quam. Nam massa nibh, ultrices lobortis convallis et. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.
            <div class="cleaner h10"></div>
            
            Copyright © 2048 <a href="#">Company Name</a>
            
        </div>                 
    
        <div class="cleaner"></div>
    
    </div> <!-- end of tooplate_footer -->
     <div class="cleaner"></div>
</div>

</body>
</html>