﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Display Template by tooplate.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- Free Website Template by www.tooplate.com -->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/contentslider.css" />
<script type="text/javascript" src="scripts/contentslider.js">

/***********************************************
* Featured Content Slider- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

</head>
<body id="home">

<div id="tooplate_wrapper_home">
	<div id="tooplate_header">
    	<div id="site_title"><h1><a href="#">Display Template</a></h1></div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
            <div id="search_box">
                <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
                </form>
            </div>
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of header -->
    
    <div id="tooplate_middle">
    	<div id="mid_slider">
        	<div id="slider1" class="sliderwrapper">

                <div class="contentdiv">
                    <img src="images/slider/image_00.jpg" alt="Image 00" />
                </div>
    
                <div class="contentdiv">
                    <img src="images/slider/image_01.jpg" alt="Image 01" />
                </div>            
                
                <div class="contentdiv">
                    <img src="images/slider/image_02.jpg" alt="Image 02" />
                </div>
                
                <div class="contentdiv">
                    <img src="images/slider/image_03.jpg" alt="Image 03" />
                </div>
            
            </div>
            
            <div id="paginate-slider1" class="pagination">
            
          </div>
            
            <script type="text/javascript">
            
            featuredcontentslider.init({
                id: "slider1",  //id of main slider DIV
                contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
                toc: "#increment",  //Valid values: "#increment", "markup", ["label1", "label2", etc]
                nextprev: ["", ""],  //labels for "prev" and "next" links. Set to "" to hide.
                revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"
                enablefade: [true, 0.2],  //[true/false, fadedegree]
                autorotate: [true, 3000],  //[true/false, pausetime]
                onChange: function(previndex, curindex){  //event handler fired whenever script changes slide
                    //previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
                    //curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
                }
            })
            
            </script>
        </div>
        <div id="mid_left">
            <div id="mid_title">
                Display Template
            </div>
            <p>Donec iaculis tellus semper massa adipiscing tristique. Vivamus id metus velit, nec posuere erat. Vestibulum ut lorem quam. Sed ut congue nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus porttitor dapibus. Morbi quis diam nisl, ac sagittis massa.</p>
            <div id="learn_more"><a href="#">Learn More</a></div>
	  </div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
     <div id="tooplate_main">
        <div id="tooplate_content">
			<div class="col_allw300">
                <h2>Web Design</h2>
                <div class="image_frame"><span></span><img src="images/tooplate_image_01.jpg" alt="Image 01" /></div>
              	<p><em>Etiam ut urna ante, ut pulvinar ante. Vivamus a metus quam. A enean non eros nunc. </em></p>
                <p align="justify">Display is free website template that can be applied for personal or business websites. Credit goes to <a rel="nofollow" href="http://www.photovaco.com">Free Photos</a> for photos in this template. <strong>tooplate</strong> offers free HTML templates for everyone. Nunc risus tortor, posuere a cursus sit amet, vehicula ac est. Mauris ac adipiscing diam. </p>
                <a href="#" class="more">Read more</a>
            </div>
        
			<div class="col_allw300">
                <h2>Our Services</h2>
                <div class="image_frame"><span></span><img src="images/tooplate_image_02.jpg" alt="Image 02" /></div>
              <p><em>Morbi sed nulla ac est cursus suscipit eu ac lectus. Nunc et leo nisl placerat consequat. </em></p>
                            
                <ul class="tooplate_list">
                  	<li>Sed nec eros egestas nisl </li>
                    <li>Morbi sed nulla  est cursus </li>
                    <li>Curabitur ullamcorper nibh </li>
                    <li>Duis id lorem sit amet </li>    
                    <li>Praesent lobortis fringilla</li>                    
              </ul>
                <div class="cleaner"></div>
                <a href="#" class="more">Read more</a>
            </div>
            
            <div class="col_allw300 col_last">
                <h2>Updates</h2>
                <div class="sb_news_box">
                    <img src="images/tooplate_image_05.jpg" alt="Image 05" />
                    <div class="news_date">OCT 24, 2048</div>
                    <h6><a href="#">Fusce sem nulla, rutrum ac suscipit eget, commodo vitae est.</a></h6>
                    
                  <div class="cleaner"></div>
                </div>
                <div class="sb_news_box">
                    <img src="images/tooplate_image_03.jpg" alt="Image 03" />
                    <div class="news_date">OCT 20, 2048</div>
                    <h6><a href="#">Donec et purus velit, eget euismod risus consectetur dolo.</a></h6>
                    
                    <div class="cleaner"></div>
                </div>
                <div class="sb_news_box">
                    <img src="images/tooplate_image_04.jpg" alt="Image 04" />
                    <div class="news_date">OCT 15, 2048</div>
                    <h6><a href="#">Nulla commodo justo at mauris quis dictum mi laoreet.</a></h6>
                    <div class="cleaner"></div>
                </div>
               
                <a href="#" class="more">Read All</a>
            </div>
            <div class="cleaner"></div>
        </div> <!-- end of tooplate_content -->
    </div> <!-- end of tooplate_main -->
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">
    
    	<div class="col_allw300">
        	<h4>Our Pages</h4>
            <ul class="footer_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    	<div class="col_allw300">
        	<h4>Our Partners</h4>
            <ul class="footer_list">
            	<li><a href="#">Learn HTML CSS</a></li>
                <li><a href="#">Web Design</a></li>
            	<li><a href="#">Flash Gallery</a></li>
                <li><a href="#">Website Templates</a></li>
                <li><a href="#">Free Graphics</a></li>
            </ul>
        </div>
    	<div class="col_allw300 col_last">
        
        	<h4>About Us</h4>
            Pellentesque sed urna nec arcu placerat elementum quis vel quam. Nam massa nibh, ultrices lobortis convallis et. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.
            <div class="cleaner h10"></div>
            
            Copyright © 2048 <a href="#">Company Name</a>
            
        </div>                
    
        <div class="cleaner"></div>
    
    </div> <!-- end of tooplate_footer -->
     <div class="cleaner"></div>
</div>

</body>
</html>
